# The nyc list is already specified
nyc <- list(pop = 8405837, 
            boroughs = c("Manhattan", "Bronx", "Brooklyn", "Queens", "Staten Island"), 
            capital = FALSE)

# print nyc
nyc

# Loop version 1
for (n in nyc) {
  print(n)
}

# Loop version 2
for (i in 1:length(nyc)){
  print(nyc[[i]])
}


# Output
# > nyc <- list(pop = 8405837, 
#               boroughs = c("Manhattan", "Bronx", "Brooklyn", "Queens", "Staten Island"), 
#               capital = FALSE)
# > 
# > # print nyc
# > nyc
# $pop
# [1] 8405837
# 
# $boroughs
# [1] "Manhattan"     "Bronx"         "Brooklyn"      "Queens"       
# [5] "Staten Island"
# 
# $capital
# [1] FALSE
# > 
# > # Loop version 1
# > for (n in nyc) {
#     print(n)
#   }
# [1] 8405837
# [1] "Manhattan"     "Bronx"         "Brooklyn"      "Queens"       
# [5] "Staten Island"
# [1] FALSE
# > 
# > 
# > 
# > # Loop version 2
# > for (i in 1:length(nyc)){
#     print(nyc[[i]])
#   }
# [1] 8405837
# [1] "Manhattan"     "Bronx"         "Brooklyn"      "Queens"       
# [5] "Staten Island"
# [1] FALSE
# 
