# The linkedin and facebook vectors have already been created for you
linkedin <- c(16, 9, 13, 5, NA, 17, 14)
facebook <- c(17, NA, 5, 16, 8, 13, 14)

# Calculate the mean absolute deviation
abs(linkedin - facebook)
mean(abs(linkedin - facebook), na.rm = TRUE);





# output
# > # The linkedin and facebook vectors have already been created for you
# > linkedin <- c(16, 9, 13, 5, NA, 17, 14)
# > facebook <- c(17, NA, 5, 16, 8, 13, 14)
# > 
# > # Calculate the mean absolute deviation
# > abs(linkedin - facebook)
# [1]  1 NA  8 11 NA  4  0
# > mean(abs(linkedin - facebook), na.rm = TRUE);
# [1] 4.8
