# The tic-tac-toe matrix ttt has already been defined for you

#print object
ttt

# define the double for loop
for (i in 1:nrow(ttt)) {
  for (j in 1:ncol(ttt)) {
    print(paste("On row", i, "and column", j, "the board contains", ttt[i,j]))
  }
}


# Output
# > #print object
# > ttt
#      [,1] [,2] [,3]
# [1,] "O"  NA   "X" 
# [2,] NA   "O"  "O" 
# [3,] "X"  NA   "X"
# > 
# > # define the double for loop
# > for (i in 1:nrow(ttt)) {
#     for (j in 1:ncol(ttt)) {
#       print(paste("On row", i, "and column", j, "the board contains", ttt[i,j]))
#     }
#   }
# [1] "On row 1 and column 1 the board contains O"
# [1] "On row 1 and column 2 the board contains NA"
# [1] "On row 1 and column 3 the board contains X"
# [1] "On row 2 and column 1 the board contains NA"
# [1] "On row 2 and column 2 the board contains O"
# [1] "On row 2 and column 3 the board contains O"
# [1] "On row 3 and column 1 the board contains X"
# [1] "On row 3 and column 2 the board contains NA"
# [1] "On row 3 and column 3 the board contains X"
