linkedin <- c(16, 9, 13, 5, 2, 17, 14)
facebook <- c(17, 7, 5, 16, 8, 13, 14)

# The interpret() can be used inside interpret_all()
interpret <- function(num_views) {
  if (num_views > 15) {
    print("You're popular!")
    return(num_views)
  } else {
    print("Try to be more visible!")
    return(0)
  }
}

# Define the interpret_all() function
# views: vector with data to interpret
# return_sum: return total number of views on popular days?
interpret_all <- function(views, return_sum = TRUE) {
  count <- 0

  for (v in views) {
    count <- count + interpret(v)
  }

  if (return_sum) {
    return(count)
  } else {
    return(NULL)
  }
}

# Call the interpret_all() function on both linkedin and facebook
interpret_all(linkedin)
interpret_all(facebook)



# output
# > linkedin <- c(16, 9, 13, 5, 2, 17, 14)
# > facebook <- c(17, 7, 5, 16, 8, 13, 14)
# > 
# > # The interpret() can be used inside interpret_all()
# > interpret <- function(num_views) {
#     if (num_views > 15) {
#       print("You're popular!")
#       return(num_views)
#     } else {
#       print("Try to be more visible!")
#       return(0)
#     }
#   }
# > 
# > # Define the interpret_all() function
# > # views: vector with data to interpret
# > # return_sum: return total number of views on popular days?
# > interpret_all <- function(views, return_sum = TRUE) {
#     count <- 0
#   
#     for (v in views) {
#       count <- count + interpret(v)
#     }
#   
#     if (return_sum) {
#       return(count)
#     } else {
#       return(NULL)
#     }
#   }
# >
# > # Call the interpret_all() function on both linkedin and facebook
# > interpret_all(linkedin)
# [1] "You're popular!"
# [1] "Try to be more visible!"
# [1] "Try to be more visible!"
# [1] "Try to be more visible!"
# [1] "Try to be more visible!"
# [1] "You're popular!"
# [1] "Try to be more visible!"
# [1] 33  # Sum of Views > 15 linkedin(16,17)
# > interpret_all(facebook)
# [1] "You're popular!"
# [1] "Try to be more visible!"
# [1] "Try to be more visible!"
# [1] "You're popular!"
# [1] "Try to be more visible!"
# [1] "Try to be more visible!"
# [1] "Try to be more visible!"
# [1] 33  # Sum of Views > 15 facebook(17,16)
# > 




