# The linkedin and facebook vectors have already been created for you

linkedin
facebook

# Define the interpret function
interpret <- function(num_views) {
  if (num_views > 15) {
    print("You're popular!")
    return(num_views)
  } else {
    print("Try to be more visible!")
    return(0)
  }
}

# Call the interpret function twice
interpret(linkedin[1])
interpret(facebook[2])




# output
# > linkedin
# [1] 16  9 13  5  2 17 14
# > facebook
# [1] 17  7  5 16  8 13 14
# > 
# > # Define the interpret function
# > interpret <- function(num_views) {
#     if (num_views > 15) {
#       print("You're popular!")
#       return(num_views)
#     } else {
#       print("Try to be more visible!")
#       return(0)
#     }
#   }
# > 
# > # Call the interpret function twice
# > interpret(linkedin[1])
# [1] "You're popular!"
# [1] 16
# > interpret(facebook[2])
# [1] "Try to be more visible!"
# [1] 0

